/* CSS Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 2px 5px rgba(104, 104, 104, 0.5);
}

/* Default Stylings */
html {
  /* Border box keeps the width of element unaffected by adding padding*/
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background-color: #ccc;
  /* margin: 30px 50px; */
  /* line height is the space between lines */
  line-height: 1.4;
  /* justify-content: center; */
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  /* padding with rem for responsiveness */
  /* em references parent */
  /* rem references to root */
  padding: 0.6rem 1.3rem;
  /* text decoration none removes underline from a tag */
  text-decoration: none;
  border: 0;
}

img {
  /* max width of 100 percent will keep images within their containers */
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 4%;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background-color: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Assign Grid Area */
/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("images/laptop.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  /* use flexbox within */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase-mid {
  background-color: var(--primary);
  padding: 2rem;
  opacity: 0.85;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #666;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: #777;
}

/* Top Box */
.top-box {
  background-color: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.4rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.tob-box-b {
  grid-area: top-box-b;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info {
  background: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

.footer {
  margin-top: 2rem;
  color: var(--dark);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .wrapper {
    margin: 1%;
  }
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
